{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@entities/*": ["src/entities/*"],
      "@features/*": ["src/features/*"],
      "@pages/*": ["src/pages/*"],
      "@shared/*": ["src/shared/*"],

      // Конкретные файлы
      "@App": ["src/app/App.tsx"],
      "@main": ["src/app/main.tsx"],
      "@ErrorState": ["src/entities/ErrorState.tsx"],
      "@taskApi": ["src/features/api/taskApi.ts"],
      "@TaskEmptyState": ["src/features/components/TaskEmptyState.tsx"],
      "@TaskFilters": ["src/features/components/TaskFilters.tsx"],
      "@TaskItem": ["src/features/components/TaskItem.tsx"],
      "@TaskList": ["src/features/components/TaskList.tsx"],
      "@TaskSorting": ["src/features/components/TaskSorting.tsx"],
      "@useTasks": ["src/features/hooks/useTasks.ts"],
      "@sortTasks": ["src/features/lib/sortTasks.ts"],
      "@taskStore": ["src/features/model/store/taskStore.ts"],
      "@indexStore": ["src/features/model/store"],
      "@taskTypes": ["src/features/model/types.ts"],
      "@NotFoundPage": ["src/pages/NotFoundPage.tsx"],
      "@TaskForm": ["src/pages/TaskForm.tsx"]
    }
  },
  "include": ["src"]
}
